<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hRw-SE-3dw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Date-->
        <scene sceneID="rIJ-oY-Cv0">
            <objects>
                <viewController id="CCg-Cn-Lj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILa-md-3om"/>
                        <viewControllerLayoutGuide type="bottom" id="rRX-mI-Ij5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMG-ls-C1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-sd-F14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="434359263.589876">
                                    <!--2014-10-07 07:21:03 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                                    <!--2016-12-31 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="YyN-bp-IiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9u-Z5-o5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-233"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="fy3-Vn-8qe">
            <objects>
                <viewController id="SOr-qq-hrY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOn-14-E6f"/>
                        <viewControllerLayoutGuide type="bottom" id="8gC-51-LyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgZ-tD-Iq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gte-K0-tC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJo-lV-UTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMc-gp-iZp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph0-j0-ew0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="hRw-SE-3dw" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7G9-sE-BhI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCg-Cn-Lj2" kind="relationship" relationship="viewControllers" id="kcv-1Y-2kT"/>
                        <segue destination="how-uu-26b" kind="relationship" relationship="viewControllers" id="jar-Yi-CvT"/>
                        <segue destination="KDp-aW-217" kind="relationship" relationship="viewControllers" id="PkF-zC-AdQ"/>
                        <segue destination="sqM-NF-ZYs" kind="relationship" relationship="viewControllers" id="qH7-Un-cTT"/>
                        <segue destination="SOr-qq-hrY" kind="relationship" relationship="viewControllers" id="Vc3-tb-eu4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-173" y="94"/>
        </scene>
        <!--View Controller - Dependent-->
        <scene sceneID="AKu-6e-TBA">
            <objects>
                <viewController id="sqM-NF-ZYs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg2-yw-55R"/>
                        <viewControllerLayoutGuide type="bottom" id="PLe-sY-YUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpL-kL-8hR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" id="2hQ-gb-gyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xw-oX-iUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="822"/>
        </scene>
        <!--View Controller - Dpouble-->
        <scene sceneID="4Sb-c6-PoN">
            <objects>
                <viewController id="KDp-aW-217" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htM-ZL-a8N"/>
                        <viewControllerLayoutGuide type="bottom" id="dYX-Km-kEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Da-1M-11P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dpouble" id="uTi-W4-RuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yk-2S-0mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="782"/>
        </scene>
        <!--View Controller - Single-->
        <scene sceneID="0V4-8q-ADk">
            <objects>
                <viewController id="how-uu-26b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWd-y1-OAf"/>
                        <viewControllerLayoutGuide type="bottom" id="77P-E7-NrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rw-Nx-8NO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="wvL-Bu-7S1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpW-kN-jn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="420"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
